@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');
@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
section {
    margin-top: 50px;
}
body {
    position: relative;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(243, 242, 238);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 10;
}
.menu {
    display: flex;
}
.logo {
    color: #2793ae;
    font-weight: 700;
    font-size: 25px;
}
.logo span {
    color: #273e60;
}
.menu li {
   margin: 0 15px;
   list-style: none;
}
.menu li a {
    font-size: 14px;
    text-decoration: 0;
    color: #6f6f6f;
    position: relative;
}
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color:  #2793ae;
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
.menu li a::after {
    position: absolute;
    bottom: -5px;
    right: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
   background-color:  #2793ae;
    transition: 0.5s;
}
.menu li a:hover::after {
    width: 100%;
}
.menu li a:hover {
    color: #000;
}
/* footer CSS */

footer {
    background-color: rgba(0,0,0,0.05);
}
footer .services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.service img {
    width: 40px;
    background-color: #2793ae;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}
.service  p {
    color: #333;
}

.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
}
.footer_text span {
    color: #27ae60;
}
.toggle_menu {
    display: none;
}
/*Scrollbar CSS*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color:   #2793ae;;
}


  body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    position:relative;
 }
 
 .header{
    width:100%;
    background-size:cover;
    background-position:bottom;
  
 }
 .header img{
  width: 100%;
  height: auto;
 }
 .container{
    width:100%;
 }
 .container h1{
    font-size:50px
 }
 .about{
    padding:5% 0;
    width:100%;
    height:auto;
    background-color: rgba(207, 198, 198, 0.08);
    box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.350);
 }
 .about .left{
    padding:2% 0;
    float:left;
    width:50%;
    display:inline-block;
 }
 .about .right{
    width:50%;
    display:inline-block;
 }
 .about .right img{
    height: auto;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, #2793ae, #273e60);
    
 }
 .about .left h1{
    text-align:center;
    font-family: "Lora", serif;
  font-weight: 600;
    margin:0 0 10px 0;
    color: #2793ae;
    text-decoration: underline;
 }
 
 .about .left p{
    font-size:14.6px;
    margin:40px auto;
    width:80%;
    height: auto;
    position: relative;
    bottom: 10px;
    
 }
 
 .mission{
    padding:5% 0;
    width:100%;
    height:auto;
    background-color: rgba(207, 198, 198, 0.08);
    box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.350);
    position: relative;
    top: 17px;
   
 }
 .mission .right{
    padding:2% 0;
    width:50%;
 
    display:inline-block;
 }
 .mission .left{
    float:left;
    width:50%;
   
    
 }
 .mission .left img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    background: linear-gradient(45deg, #2793ae, #273e60);
   
 }
    
    
 
 .mission .right h1{
    text-align:center;
    font-family: "Lora", serif;
    font-weight: 600;
    margin:0 0 20px 0;
    color: #2793ae;
    text-decoration: underline;

 }
 
 .mission .right p{
    font-size:15px;
    margin:40px auto;
    width:80%
 }






 .flip-card {
  background-color: transparent;
  width: 243px;
  height: 450px;
  perspective: 1000px;
  font-family: sans-serif;
  position: relative;
    

}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
  border-radius: 30px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid black; 
  border-radius: 30px;
}

.flip-card-front {
  background: linear-gradient(45deg, #2793ae, #273e60);
  
  color: whitesmoke;
}

.flip-card-back {
  background-color: #f8f3f3;
  transform: rotateY(180deg);
}
.circle{
  
  border: 1px solid rgb(250, 242, 242);
  border-radius: 50%;
  height: 240px;
  width: 240px;
  position: relative;
  bottom: 47px;
  left:1px;
}
.djo{
  height: 240px;
  width: 240px;
  border: 1px solid black;
  border-radius: 50%;

}


.flip-card-front h2{
  font-family: cursive;
  position: relative;
  bottom: 45px;
  text-decoration-line: underline;

}
.flip-card-front h4{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  position: relative;
  bottom: 40px;
  font-size: 16px;
}

.flip-card-front h5{
  text-shadow: 0px 0px 10px rgb(10, 1, 1);
  font-size: 13px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.card {
  position: relative;
  left: 10px;
  width: 220px;
  height: 420px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
  transition: all 1s ease-in-out;
  border: 2px solid rgb(255, 255, 255);
}

.background {
  position: absolute;
  inset: 0;
  
  background: linear-gradient(45deg, #2793ae, #273e60);
}

.logoo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
}

.logo .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #ff53d4 60%, #62c2fe 90%);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  transform: translate(70px, -52px);
  letter-spacing: 0px;
}














.flip-card1 {
  background-color: transparent;
  width: 243px;
  height: 450px;
  perspective: 1000px;
  font-family: sans-serif;
  position: relative;
  border-radius: 30px;
  
}



.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
  border-radius: 30px;
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px black solid ;
  border-radius: 30px;
}

.flip-card-front1 {
  background: linear-gradient(45deg, #2793ae, #273e60);
  
  color: whitesmoke;
}

.flip-card-back1 {
 background-color: #fcfafa;
  transform: rotateY(180deg);
}

.circle1{
  background-color: #f2f3ed;
  border: 1px solid rgb(250, 242, 242);
  border-radius: 50%;
  height: 240px;
  width: 240px;
  position: relative;
  bottom: 48px;
  left:1px;

}
.flip-card-front1 h2{
  font-family: cursive;
  position: relative;
  bottom: 45px;
  text-decoration-line: underline;

}


.flip-card-front1 h4{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  position: relative;
  bottom: 40px;
  font-size: 16px;
}

.flip-card-front1 h5{
  text-shadow: 0px 0px 10px rgb(10, 1, 1);
  font-size: 13px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}





















.flip-card2 {
  background-color: transparent;
  width: 243px;
  height: 450px;
  perspective: 1000px;
  font-family: sans-serif;
  position: relative;
  
}



.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
  border-radius: 30px;
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(9, 4, 2);
  border-radius: 30px;
}

.flip-card-front2 {
  background: linear-gradient(45deg, #2793ae, #273e60);
  
  color: whitesmoke;
}

.flip-card-back2 {
  background-color: #f9f7f7;
  transform: rotateY(180deg);
}


.circle2{
  background-color: #f2f3f1;
  border: 1px solid rgb(250, 242, 242);
  border-radius: 50%;
  height: 240px;
  width: 240px;
  position: relative;
  bottom: 48px;
  left:1px;
}
.circle2 h1{
  font-family: cursive;
  position: relative;
  top: 39px;
}

.flip-card-front2 h2{
  font-family: cursive;
  position: relative;
  bottom: 45px;
  text-decoration-line: underline;

}
.flip-card-front2 h4{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  position: relative;
  bottom: 40px;
  font-size: 16px;
}

.flip-card-front2 h5{
  text-shadow: 0px 0px 10px rgb(10, 1, 1);
  font-size: 13px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}




















 
 
 .team{
    
    padding:5% 5%;
    over-flow:hidden;
    margin: 40px 5%;
    display:flex;
    justify-content: center;
 }
 .team .h1{
    font-family: cursive;
    font-size: 50px;
    position: relative;
    left: 700px;
    bottom: 100px;
    color: #2793ae;
    text-decoration: underline;
    width: 270px;
    
    
   

 }


 .team .cartaa{
    
    position:relative;
    right: 150px;
    min-width:20%;
    height:500px !important;
    height:auto;
    display:inline-block;
    margin:70px 13%;
    text-align:center;

 }
















 
 
 footer {
  background-color: rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.350);
}
footer .services_list {
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.service img {
  width: 40px;
  background-color: #2793ae;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 10px;

}
.service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 25px auto;
}
.service  p {
  color: #333;
}
hr {
  background-color: #ccc;
  border: 0;
  height: 2px;
  width: 100%;
}
.footer_text {
  text-align: center;
  font-size: 15px;
  padding: 8px 0;
}
.footer_text span {
  color: #4400e3;
}
.toggle_menu {
  display: none;
}
 



@media(max-width:1200px){
  .mission .right p{
     
     margin:20px auto;
  }
  .about .left p{
    
     margin: 1px auto;
  }
}






@media(max-width:992px){
  .about .left{
  width:100%; 
}
  .about .right{
  width:100%; 
}
     .mission .left{
  width:100%; 
}
  .mission .right{
  width:100%; 
}
  .team .card{ 
  width:40%;
}   
}



@media (max-width:964px) {
 header .menu {
     display: none;
 }
 header {
     padding: 0 20px;
 }
 
 .toggle_menu {
     display: flex;
     height: 40px;
     width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
 }
 .toggle_menu::before {
     position: absolute;
     content: "";
     height: 3px;
     width: 28px;
     background-color: #4400e3;
     border-radius: 6px;
     box-shadow: 0 10px 0  #4400e3;
     transform: translateY(-10px);
     transition: 0.5s;
 }
 .toggle_menu.active::before {
     transform: translateY(0) rotate(135deg);
     box-shadow: 0 0 0 #4400e3
 }
 .toggle_menu::after {
     position: absolute;
     content: "";
     height: 3px;
     width: 28px;
     background-color: #4400e3;
     border-radius: 6px;
     transform: translateY(10px);
     transition: 0.5s;
 }
 .toggle_menu.active::after {
     transform: translateY(0) rotate(-135deg);
   
 }
 header .menu.responsive {
     display: flex;
     position: absolute;
     top: 50px;
     left: 0;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     flex-direction: column;
 }
 header .menu.responsive li {
     margin: 15px 0;
 }


.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team .cartaa{
  position: relative;
  left: 10px;
 
}



.card{
  position: relative;
  left: 75px;
  width: 100%;
}

 .team .h1{
  position: relative;
  left: 5px;
  top: 20px;
 }







 #dakhel{
  position: relative;
  top: 40px;
  width: 470px;
  height: 470px;
}
.form{
    width: 400px;
    position: relative;
    bottom:100px;
    left: -75px;
}
.form .button-submit{
    position: relative;
    left: 20px;
}


#dakhel1{
    width: 470px;
    height: 470px;
    position: relative;
    top: 40px;
    
}
.flex ,.input{
position: relative;
right: 25px;
}



.form1 ,.input{
    width: 400px;
    
    
}
.form1 ,.title{
position: relative;
bottom: 45px;
}
.form1 .submit{
position: relative;
right: 66px;
}



}



